{
  "name": "influencerai-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "prebuild": "pnpm install --frozen-lockfile",
    "build": "turbo run build",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "e2e:server": "pnpm --filter \"@influencerai/e2e\" run e2e:server",
    "e2e:test": "pnpm --filter \"@influencerai/e2e\" run e2e:test"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "prettier": "^3.4.2",
    "puppeteer": "^23.11.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
